JaiExtTileScheduler_Name=JAI-EXT TileScheduler
JaiExtTileScheduler_0=Input image or tile indexes not found
JaiExtTileScheduler_1=Input image not defined
JaiExtTileScheduler_2=Parallelism must be at least 0
JaiExtTileScheduler_3=TileRequest not found
JaiExtTileScheduler_4=This Object is not an instance of Raster
JaiExtTileScheduler_5=Exception found when computing Tiles
JaiExtTileScheduler_6=Wrong Scheduler configuration