
DescriptorVersion=1.0
DescriptorVersion2=1.2

AffineDescriptor0=Performs interpolated affine transform on an image.
AffineDescriptor1=The affine transform matrix.
AffineDescriptor2=The interpolation method.
AffineDescriptor3=The user-specified background values.
AffineDescriptor4=The user-specified ROI.
AffineDescriptor5= operation can not invert the supplied transform parameter.

ScaleDescriptor0=Resizes an image.
ScaleDescriptor1=The X scale factor.
ScaleDescriptor2=The Y scale factor.
ScaleDescriptor3=The X translation.
ScaleDescriptor4=The Y translation.
ScaleDescriptor5=The interpolation method for resampling.
ScaleDescriptor6=The ROI to be used for interpolation
ScaleDescriptor7=Whether to use roi RasterAccessor on computations
ScaleDescriptor8= operation requires both scale factors be greater than 0.
