WarpDescriptor0=Warps an image according to a specified Warp object.
WarpDescriptor1=The warp object.
WarpDescriptor2=The interpolation method.
WarpDescriptor3=The user-specified background values.
WarpDescriptor4=Source region of interest masks.

DescriptorVersion=1.0
DescriptorVersion2=1.2

Generic0=The input argument(s) may not be null.
Generic1=The sourceIndex must be non-negative and less than the number of sources this image has.
Generic3=Unknown data type.


AreaOpImage0=The user-supplied image bounds do not intersect the source bounds.

