WarpDescriptor0=Warps an image according to a specified Warp object.
WarpDescriptor1=The warp object.
WarpDescriptor2=The interpolation method.
WarpDescriptor3=Source region of interest masks.

DescriptorVersion=1.0



